{
	"name": "batata-bross-devpack",
	"version": "0.1.1",
	"description": "Jogo de plataforma simples desenvolvido em javascript, utilizando a framework phaser.io.",
	"private": true,
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"dev": "npx webpack --watch --config ./config/webpack.dev",
		"start": "webpack-dev-server --open --config ./config/webpack.dev.js",
		"build": "webpack --config ./config/webpack.prod.js",
		"prod": "npx webpack --watch --config ./config/webpack.prod"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/AlexandreHiroyuki/Batata_Bross_DevPack.git"
	},
	"keywords": [],
	"author": "AlexandreHiroyuki <alexandrehiroyuki@hotmail.com>",
	"license": "UNLICENSED",
	"bugs": {
		"url": "https://github.com/AlexandreHiroyuki/Batata_Bross_DevPack/issues"
	},
	"homepage": "https://github.com/AlexandreHiroyuki/Batata_Bross_DevPack#readme",
	"devDependencies": {
		"@babel/core": "^7.1.6",
		"@babel/preset-env": "^7.1.6",
		"babel-loader": "^8.0.4",
		"eslint": "^5.9.0",
		"eslint-loader": "^2.1.1",
		"karma": "^3.1.1",
		"uglifyjs-webpack-plugin": "^2.0.1",
		"webpack": "^4.26.1",
		"webpack-cli": "^3.1.2",
		"webpack-merge": "^4.1.4"
	},
	"dependencies": {
		"lodash": "^4.17.11",
		"vue": "^2.5.17",
		"vue-router": "^3.0.2"
	}
}
